# This sets the global logging level and specifies the appenders
# Valid logging levels are: TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
# more info at: http://www.tutorialspoint.com/log4j/log4j_configuration.htm

log4j.rootLogger=OFF